<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <style>
        /*Significado das flex box*/

        /*Display:flex= Define um container como flexbox.
        flex-direction:row,row-reverse= define os itens em linhas
        flex-direction:column,column-reverse= define os itens em colunas.
        flex-wrap:= define quebra de linha
        flex-wrap:nowrap= impede a quebra de linha
        flex-flow= define os valores dos itens flex-direction. flex-wrap.
        flex-grow: ocupa um dederminado espaça a mais
        flex-basis: dertermina o espaço basico dos itens.
        flex-shrink: ocupa um determinado espaço a menos.
        flex:

        justify-content:= Alinhamento horizontal
        justify-content:flex-start= alinha os itens da esquerda pra direita.
        justify-content:flex-end= alinha os itens da direita pra esquerda.
        justify-content:center= alinha os itens no centro.
        justify-content:space-between=cria um espaçamento entre os itens.
        justify-content:space-around= cria um espaçamento entre os itens com tamanhos iguais.

        align-items: Alinamento vertivcal.
        align-items: Stretch= faz os items crescerem igualmente.
        align-items: flex-start= alinha os itens de cima pra baixo.
        align-items: flex-start= alinha os itens de baixo pra cima.
        align-items: center= alnha os items no centro.    
        align-items: baseline= alinha os itens baseado no conteudo da pagina.

        align-content: flex-start,end,center,stretch, space-between,around=
        faz um alinhamento vertical se os itens estiverem com quebra de linha.   
        order= determina uma ordem dos itens.
        
        site: w3school, boxicons. chat.js
    
        width: Largura.
        height: Altura.
        */
    </style>
</body>
</html>    