<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
                        /*Aprendendo Positions*/
                /*Tipos de posições*/
        /*
        Static: Posição padrão dos elementos   
        Relative:Posição que podemos modificar as direções   
        Absolute:Pode se referenciar pela tela ou por algum elemento   
        Fixed:Posição que fixa o elemento na tela 
        Sticky:
        */

                /*Atributos*/
        /*
        Top:Move para baixo.
        Left:Move para direita.
        Right:Move para esquerda.
        */        
    </style>
</head>
<body>
    
</body>
</html>