<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;           
        }
        .container{
            border: 10px solid rgba(8, 8, 211, 0.767);
            
        }
          
        .box1{
            background-color: rgb(117, 129, 12);
            color: red;
            
        }
        
        .box2{
            background-color: blueviolet;
            color: blue;
           
            
        }
        .box3{
            background-color: rgb(121, 126, 117);
            color: rgb(86, 13, 221);
            
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>Item 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias aut doloribus officiis. Porro reiciendis minus deleniti minima illum.
            </p>
        </div>
        <div class="box2">
            <h1>Item 2</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetzur adipisicing elit. Ut ratione sint illum eligendi in sapiente ipsam sit ex tempore assumenda.</p>
        </div>
        <div class="box3">
            <h1>Item 3</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetzur adipisicing elit. Ut ratione sint illum eligendi in sapiente ipsam sit ex tempore assumenda.</p>
        </div>
    </div>
    
</body>
</html>